URL=jdbc:mysql://localhost:3306/herbeatapp
DRIVERNAME=com.mysql.jdbc.Driver
USERNAME=root
PASSWORD=root
PROCFOLDERPATH=C:/Users/Arya/Desktop/processedFiles
DOWNLOADFOLDERPATH=C:/Users/Arya/Desktop/downloadedFiles